<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Gallery</title>
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <h1 class="animate-charcter">MY GALLERY</h1> -->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="sunsets.html">SUNSETS</a></li>
                <li><a href="scenery.html">SCENERY</a></li>
                <li><a href="more.html">MORE</a></li>
            </ul>
            <h1 class="logo">MyGallery</h1>
        </div>
    </nav>

    <div class="about">
        <h1 class="animate">
            Welcome to my website.</h1><p1>Here I have showcased some photoes captured by me. You can find different types of photos in above sections. 
            Hope you like it. 
        </p1>
    </div>

    <div class="box">
        <div class="image">
            <img src="WhatsApp Image 2023-07-27 at 19.42.43.jpg" alt="error">
        </div>
        <div class="content">
        <h2>Sunsets</h2>
        <p>
            The setting sun, a breathtaking spectacle, paints the evening sky in hues of golden radiance and soft pastel
            shades.As the last rays of sunlight pierce through the landscape, a tranquil ambiance envelops everything in its embrace. 
            The beauty of the sunset serves as a gentle reminder of the cyclical nature of life, offering a moment of
            reflection and gratitude for the day that was and the promise of a new dawn.
        </p>
    </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="WhatsApp Image 2023-07-27 at 22.24.55.jpg" alt="error">
        </div>
        <div class="content">
        <h2>Scenery</h2>
        <p>
            Nature's scenery mesmerizes with its awe-inspiring beauty—towering mountains, lush valleys, and serene rivers coalesce to create a captivating masterpiece. Each element harmonizes to form a picturesque landscape that leaves us in wonder and awe, a reminder of the boundless wonders of our natural world.
        </p>
    </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="WhatsApp Image 2023-07-27 at 22.31.24.jpg" alt="error">
        </div>
        <div class="content">
        <h2>More</h2>
        <p>
            Photos freeze cherished memories, preserving emotions and moments for eternity. They transport us to the past, reliving joy and reflection. A timeless treasure, each snapshot immortalizes our journey through life.Whether printed or digital, photos are timeless treasures that connect us to our past and inspire us to create new memories in the present.
    </div>
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>MY<span>gallery</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Pricing</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Mygallery© 2023</p>

            <div class="footer-icons">

                <a href="https://www.instagram.com/manasa_mohapatra_/"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
                <a href="https://www.linkedin.com/in/manasa-mohapatra-576123248/"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/Manasamohapatra1"><i class="fa fa-github"></i></a>

            </div>

        </div>

        <div class="footer-right">

            <p>Contact me</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>

</body>

</html>